{
  "name": "frontmatters",
  "version": "0.0.1",
  "description": "FrontMatters is a CLI for adding front matter to your markdown files.",
  "author": "Adobe, Inc., Bruce Denham (bdenham@adobe.com)",
  "repository": "https://github.com/AdobeDocs/frontmatters",
  "license": "osl-3.0",
  "main": "index.js",
  "bin": {
    "frontmatters": "index.js"
  },
  "dependencies": {
    "chalk": "^5.1.0",
    "clear": "^0.1.0",
    "figlet": "^1.5.2",
    "inquirer": "^8.1.5",
    "minimist": "^1.2.5",
    "shelljs": "^0.8.4"
  }
}
